# CasServerBase

./: pom.xml
src/main/java/com/hyetec/cas/server/config/: MyAuthenticationConfiguration.java
src/main/java/com/hyetec/cas/server/custom/: MyAuthenticationHandler.java
src/main/java/com/hyetec/cas/server/utils/: PasswordSaltTest.java
src/main/resources/: application.properties  tomcat.keystore
